events {
    worker_connections 1024;
}

http {
  server {
    listen 9091;
    location / {
      proxy_pass http://wireguard:9091;
    }
  }
 
  server {
    listen 51413;
    location / {
      proxy_pass http://wireguard:51413;
    }
  }
}

stream {
  server {
    listen 51413 udp;
    proxy_pass wireguard:51413;
    proxy_responses 0;
  }
}
